# BarebonesOidc

./: pom.xml
src/main/java/com/cgi/sharpe/a/david/barebonesoidc/: BarebonesOidcApplication.java  OIDCConfig.java  OIDCController.java
